class SteeringController

	instance variables
		protected Pe : real := 1.0;
		protected Current_WayPoint1 : [seq of real] := nil;
		protected Current_WayPoint2 : [seq of real] := nil;
		protected Error : SteeringErrorCalc := new SteeringErrorCalc();
		protected outerCon : [DTControl] := nil;
		protected innerCon : [DTControl] := nil;
		
		
		
	operations
		public SteeringController:() ==> SteeringController
			SteeringController()==(
				Current_WayPoint1 := [0.0, 0.0];
				Current_WayPoint2 := [12.0, 2.0];
			);
			
		public setControlParameter: RealPort ==> ()
			setControlParameter(p)==(
				Pe := p.getValue();
			);
			
		public UpdateWaypoint: seq of real * seq of real ==> ()
			UpdateWaypoint(wp1,wp2)==(
				Current_WayPoint1 := wp1;
				Current_WayPoint2 := wp2;
			)
			pre wp1 <> wp2;
	
		public Output: seq of real ==> real
		Output(gnss_pos) == 
			is subclass responsibility;
		
end SteeringController